/* GENERAL */
body {
  max-width: 100vw;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: fff;
  background-color: #fff;
}
/* HEADER */
.header {
    padding-top: 20px;
  max-width: 100vw;
  height: 70px;
  text-align: center;
  background-color: #072136;
}
#title {
margin: 0;
  color: #fff;
}
/* PRINCIPAL */
#main {
    margin-top: 15px;
    width: 100%;
  max-width: 1024px;
  background-color: #fff;
}
#img-div {
  width: 100%;
  box-shadow: 2px 2px 2px silver;
  border-radius: 10px;
  overflow: hidden;
  background-color: #faebd7;
}
#image {
  display: block;
  max-width: 100%;
}
#img-caption {
  width: 100%;
  padding-left: 5px;
  font-size: 0.8em;
  font-style: italic;
  text-align: left;
}
#tribute-info {
  max-width: 95%;
  padding: 1rem;
  font-size: 0.8rem;
}
.subtitle {
    color: #ff0000a4;
  text-align: center;
}
.link{
  background-color: antiquewhite;
  text-align: center;
}
#tribute-link {
  text-decoration: none;
  font-size: 1.5rem;
  color: #00f;
}
/* GALERIA */
.team__noble {
  width: 100%;
  max-width: 700px;
  display: grid;
  grid-template-columns: 45% 45%;
  justify-items:center;
  column-gap: 10%;
  row-gap: 5%;
}
.card__noble {
  max-width: 100%;
  box-shadow: 2px 2px 2px silver;
  background-color: #faebd7;
}
.img__team__noble {
  width: 100%;
  max-height: 125px;
}
.card--caption {
    padding-left: 5px;
  font-style: italic;
  font-size: 0.8rem;
}
/* FOOTER */
.footer {
  margin-top: 100px;
  text-align: center;
  color: #fff;
  background-color: #072136;
}
.autor{
  padding: 1rem;
  margin:0;
}

@media screen and (min-width:500px) {
    #main{
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    .parrafo{
        font-size: 1.5rem;
    }
.team__noble{
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 25% 25% 25%;
    width:100%;
    }
}